#!/bin/sh
# shellcheck disable=SC1090,SC1091
# DOC: This script is used to initialize the dotfiles via a list of selected modules.
VERBOSE=false

#@ Ensure the dotfile modules exist
DOTS_MOD="${DOTS}/Modules"
[ -d "${DOTS_MOD}" ] || exit 1

SHELL_Interactive=bash

# . "$DOTS_MOD/profile"

#@ Initialize the modules individually
modules_to_activate="
  profile
  display
  # fonts
  # config
  # keys
  shell
  # autostart
  # prompt
"

#@ Initialize each module
for module in $modules_to_activate; do

  #@ Initialize selected modules by skipping commented modules
  case $module in
  *[![:alnum:]]*)  ;;
  *)
    printf 'Loading the %s module... ' "$module"
    # . "${DOTS_MOD}/${module}"
    printf 'complete\n'
    ;;
  esac
done

#@ Print success message
if [ "$VERBOSE" = true ]; then
  printf 'DOTS=[%s]\n' "$DOTS"
fi
