#=========================================================
#
# PICOM Config
# ~/.config/picom/picom.conf
# requires https://github.com/jonaburg/picom
#
#=========================================================
#################################
#          Animations           #
#################################

transition-length = 200
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################

corner-radius = 10;
rounded-corners-exclude = [
  # "window_type = 'normal'",
  # "window_type = 'dock'",
  # "class_g = 'Tint2'",
  # "class_g = 'Polybar'",
  # "name = 'Notification area'",
  # "class_g = 'Rofi'",
  # "class_g = 'dmenu'",
  # "class_g = 'awesome'",
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'kitty'",
  # "class_g = 'St'",
  # "class_g = 'Emacs'",
  # "class_g = 'Code-oss'",
  # "class_g = 'Code'",
  # "class_g = 'firefox'",
  # "class_g = 'Thunderbird'",
  # "class_g = 'Daily'",
];
round-borders = 1;
round-borders-exclude = [
  # "class_g = 'Emacs'"
];

#################################
#             Shadows           #
#################################

shadow = false;
# shadow-radius = 8;
# shadow-opacity = .75
# shadow-offset-x = -10;
# shadow-offset-y = -10;
# shadow-exclude = [];

#################################
#           Fading              #
#################################

fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.85;
# frame-opacity = 1.0;
# active-opacity = 0.90;
# menu-opacity = 1.0
# inactive-opacity-override = true
# inactive-dim = 0.0;
popup_menu = { opacity = 0.95; } # update wintypes
dropdown_menu = { opacity = 0.95; } # update wintypes
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "75:class_g    = 'Alacritty'",
  "75:class_g    = 'kitty'",
  "75:class_g    = 'St'",
  "85:class_g    = 'Code'",
  "85:class_g    = 'code'",
  "10:class_g    = 'eww-blur_full'",     # maim
  "60:class_g    = 'eww-player'",
  "80:class_g    = 'Polybar'",
  "70:class_g    = 'TelegramDesktop'",
  "90:class_g    = 'Joplin'",
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 6;
  deviation = 1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
# use-damage = true
log-level = "info";
wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; opacity = 0.9; };
  dropdown_menu = { full-shadow = true; opacity = 0.9; }
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
