#!/bin/sh
# shellcheck disable=SC1090,SC1091
# DOC: This script is used to initialize the dotfiles via a list of selected modules.

establish_environment() {
  VERBOSITY="${VERBOSITY:-0}"
  # SHELL_PREFERRED="SHELL_PREFERRED:nushell"
  DOTS="${DOTS:-"$HOME/.dots"}"
  DOTS_MOD="${DOTS_MOD:-"$DOTS/Modules"}"
  DOTS_IGNORE="${DOTS_IGNORE:-"$DOTS/.ignore"}"

  #@ Ensure the dotfile modules exist
  # [ -d "$DOTS_MOD" ] || exit 1
}

load_module() {
  while [ $# -gt 0 ]; do
    module="${DOTS_MOD}"/"${1}"

    if [ -f "$module" ]; then
      [ "$VERBOSITY" -gt 0 ] &&
        printf "Initializing module: %s\n" "$module"
      . "$module"
    else
      printf "Missing module: %s\n" "$module"
      exit 1
    fi
    shift
  done

}

execute() {
  load_module \
    profile \
    fonts \
    display \
    shell

  # config \
  # input \
  # autostart \

}

main() {
  establish_environment "$@"
  execute
}

main "$@"
