!  ____ _____ 
! |  _ \_   _|  Derek Taylor (DistroTube)
! | | | || |    http://www.youtube.com/c/DistroTube
! | |_| || |    http://www.gitlab.com/dwt1/ 
! |____/ |_|  	


Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*renderFont: true
XTerm*faceName: xft:Mononoki Nerd Font, \
                xft:JoyPixels:size=12, \
                xft:Monospace:style=Medium:size=12   
XTerm*faceSize: 11
XTerm*utf8: 2
XTerm*locale: true

XTerm.vt100.translations: #override \n\
  Ctrl <Key> j: smaller-vt-font() \n\
  Ctrl <Key> k: larger-vt-font()


! Every shell is a login shell by default (for inclusion of all necessary environment variables)
XTerm*loginshell: true

! I like a LOT of scrollback...
XTerm*savelines: 16384

! double-click to select whole URLs :D
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:Mononoki Nerd Font:size=12, \
            xft:JoyPixels:size=12, \
            xft:Monospace:style=Medium:size=12   
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white

!! Extensions
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select,clipboard
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.keysym.C-k:   font-size:increase
URxvt.keysym.C-j:   font-size:decrease
!! Matcher
URxvt.url-launcher:	urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.matcher.button: 1
!!clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt*depth: 32


! Palenight Xresources palette
!! COLORS

!!URxvt*foreground:   #bbc5ff
!!URxvt*background:   [95]#282a36
!!URxvt*cursorColor:  #bbc5ff
!!
!!XTerm*foreground: #bbc5ff
!!XTerm*background: #282a36
!!XTerm*cursorColor: #bbc5ff
!!
!!! black
!!*.color0:       #101010  !! originally #292d3e
!!*.color8:       #434758
!!
!!! red
!!*.color1:       #f07178
!!*.color9:       #ff8b92
!!
!!! green
!!*.color2:       #c3e88d
!!*.color10:      #ddffa7
!!
!!! yellow
!!*.color3:       #ffcb6b
!!*.color11:      #ffe585
!!
!!! blue
!!*.color4:       #82aaff
!!*.color12:      #9cc4ff
!!
!!! magenta
!!*.color5:       #c792ea
!!*.color13:      #e1acff
!!
!!! cyan
!!*.color6:       #89ddff
!!*.color14:      #a3f7ff
!!
!!! white
!!*.color7:       #d0d0d0
!!*.color15:      #ffffff
!!! special
!!*.foreground:   #bbc2cf
!!*.background:   #282c34
!!*.cursorColor:  #bbc2cf
!!
!!! black
!!*.color0:       #1c1f24
!!*.color8:       #5b6268
!!
!!! red
!!*.color1:       #ff6c6b
!!*.color9:       #da8548
!!
!!! green
!!*.color2:       #98be65
!!*.color10:      #4db5bd
!!
!!! yellow
!!*.color3:       #da8548
!!*.color11:      #ecbe7b
!!
!!! blue
!!*.color4:       #51afef
!!*.color12:      #2257a0
!!
!!! magenta
!!*.color5:       #c678dd
!!*.color13:      #a9a1e1
!!
!!! cyan
!!*.color6:       #5699af
!!*.color14:      #46d9ff
!!
!!! white
!!*.color7:       #202328
!!*.color15:      #dfdfdf
!!


! special
*.foreground:   #bbc2cf
*.background:   #282c34
*.cursorColor:  #bbc2cf

! black
*.color0:       #1c1f24
*.color8:       #5b6268

! red
*.color1:       #ff6c6b
*.color9:       #da8548

! green
*.color2:       #98be65
*.color10:      #4db5bd

! yellow
*.color3:       #da8548
*.color11:      #ecbe7b

! blue
*.color4:       #51afef
*.color12:      #3071db

! magenta
*.color5:       #c678dd
*.color13:      #a9a1e1

! cyan
*.color6:       #5699af
*.color14:      #46d9ff

! white
*.color7:       #202328
*.color15:      #dfdfdf
