# jgmenu config file (jgmenurc)
# https://jgmenu.github.io/jgmenututorial.7.html
# See the man page jgmenu(1) for further details.

# stay_alive          = 1
# hide_on_startup     = 0
# csv_cmd             = pmenu
# tint2_look          = 1
# at_pointer          = 0
terminal_exec       = alacritty
terminal_args       = -e
# monitor             = 0
# hover_delay	     = 100

menu_margin_x       = 0
menu_margin_y       = 20
menu_width          = 170
# menu_padding_top    = 5
# menu_padding_right  = 5
# menu_padding_bottom = 5
# menu_padding_left   = 5
# menu_radius         = 1
menu_border         = 3
# menu_halign         = left
menu_valign         = top

# sub_spacing         = 1
# sub_padding_top     = auto
# sub_padding_right   = auto
# sub_padding_bottom  = auto
# sub_padding_left    = auto
# sub_hover_action    = 1

# item_margin_x       = 3
item_margin_y       = 3
# item_height         = 32
# item_padding_x      = 4
# item_radius         = 1
# item_border         = 0
# item_halign         = left

# sep_height          = 5

font                = Comfortaa, 8
font_fallback       = Noto Sans, 10
icon_size           = 24
# icon_text_spacing   = 10
# icon_theme          =
# icon_theme_fallback = xtg

# arrow_string        = ▸
# arrow_width         = 15

color_menu_bg       = #262626 100
color_menu_border   = #8800AA 50

color_norm_bg       = #000000 00
color_norm_fg       = #CECECE 100

color_sel_bg        = #8800AA 80
color_sel_fg        = #CECECE 100
color_sel_border    = #CECECE 100

# color_sep_fg        = #ffffff 20

# csv_name_format     = %n (%g)