#!/bin/sh
_cmd_PATH="$(PathOf "$0")"
_cmd_NAME="$(basename "$_cmd_PATH")"

_cmd="$(printf "%s" "$_cmd_NAME" | sed 's/install_//')"
_man="$(INFor --pacman)"
_msg_success="$(printf "⚙️  Installing \'%s\' via %s." "$_cmd" "$_man")"
_msg_failure="$(printf "💀  No package manager found to install \'%s\'." "$_cmd")"

__error__() {
  printf '%s\n' "$_msg_failure"
  exit 1
}

__install__() {
  [ "$_man" ] || __error__

  printf '%s\n' "$_msg_success"

  case "$_man" in
  paru)
    paru \
      --sync --needed --quiet --noconfirm \
      git xorg-server xorg-apps xorg-xinit xorg-xmessage libx11 libxft libxinerama libxrandr libxss pkgconf
    ;;
  yay)
    yay \
      --sync --needed --quiet --noconfirm \
      git xorg-server xorg-apps xorg-xinit xorg-xmessage libx11 libxft libxinerama libxrandr libxss pkgconf
    ;;
  pacman)
    sudo pacman \
      --sync --needed --quiet --noconfirm \
      git xorg-server xorg-apps xorg-xinit xorg-xmessage libx11 libxft libxinerama libxrandr libxss pkgconf
    ;;
  dnf)
    sudo dnf install \
      git \
      libX11-devel libXft-devel libXinerama-devel libXrandr-devel libXScrnSaver-devel
    ;;
  xbps-install)
    sudo xbps-install \
      git \
      ncurses-libtinfo-libs ncurses-libtinfo-devel \
      libX11-devel libXft-devel libXinerama-devel libXrandr-devel libXScrnSaver-devel \
      pkg-config
    ;;
  *) ;;
  esac
}

__install__
