{
  "folders": [
    {
      "name": "DOTS",
      "path": "../../.."
    },
    {
      "name": "DOTS_FLAKE",
      "path": "../../../../.."
    },
    {
      "name": "DOTS_BIN",
      "path": "../../../Bin"
    },
    {
      "name": "DOTS_CFG",
      "path": "../.."
    },
    {
      "name": "WORK",
      "path": "../../../../../../Projects"
    },
    {
      "path": "../../../../../.."
    },
    {
      "path": "../NixWSL"
    }
  ],
  "extensions": {
    "recommendations": [
      "antfu.icons-carbon",
      "tamasfe.even-better-toml",
      "natqe.reload",
      "psudo-dev.nebula-oni-theme",
      "lbragile.line-width-indicator",
      "edwinkofler.vscode-assorted-languages",
      "thenuprojectcontributors.vscode-nushell-lang",
      "naumovs.color-highlight",
      "anseki.vscode-color",
      "mkhl.direnv",
      "github.remotehub",
      "lkrms.inifmt",
      "jnoortheen.nix-ide",
      "ms-python.python",
      "dlasagno.rasi",
      "foxundermoon.shell-format",
      "codeium.codeium",
      "timonwong.shellcheck",
      "syler.ignore",
      "oderwat.indent-rainbow",
      "editorconfig.editorconfig",
      "eamodio.gitlens",
      "bbenoist.nix",
      "kamadorueda.alejandra",
      "skellock.just",
      "rogalmic.bash-debug",
      "mads-hartmann.bash-ide-vscode",
      "jeff-hykin.better-shellscript-syntax",
      "shakram02.bash-beautify"
    ]
  },
  "settings": {
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorStyle": "line",
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.fontFamily": "'Operator Mono Lig','FantasqueSansMono NF','Cascadia Code','Noto Color Emoji','Hack NFM','monospace',monospace",
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.5,
    "editor.fontSize": 18,
    "editor.lineHeight": 2,
    "editor.fontWeight": "400",
    "editor.guides.bracketPairs": "active",
    "editor.linkedEditing": true,
    "editor.minimap.size": "fill",
    "editor.mouseWheelZoom": true,
    "editor.renderControlCharacters": true,
    "editor.smoothScrolling": true,
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            /*  The following will be italicized */
            "comment",
            "emphasis",
            "entity.name.method.js",
            "entity.name.class.js",
            "entity.name.tag.doctype",
            "entity.other.attribute-name",
            "entity.other.attribute-name.tag.jade",
            "entity.other.attribute-name.tag.pug",
            "keyword",
            "keyword.control",
            "keyword.operator.comparison",
            "keyword.control.flow.js",
            "keyword.control.flow.ts",
            "keyword.control.flow.tsx",
            "keyword.control.ruby",
            "keyword.control.module.ruby",
            "keyword.control.class.ruby",
            "keyword.control.def.ruby",
            "keyword.control.loop.js",
            "keyword.control.loop.ts",
            "keyword.control.import.js",
            "keyword.control.import.ts",
            "keyword.control.import.tsx",
            "keyword.control.from.js",
            "keyword.control.from.ts",
            "keyword.control.from.tsx",
            "keyword.operator.expression.delete",
            "keyword.operator.new",
            "keyword.operator.expression",
            "keyword.operator.cast",
            "keyword.operator.relational",
            "keyword.operator.sizeof",
            "keyword.operator.logical.python",
            "italic",
            "markup.changed",
            "markup.deleted.diff",
            "markup.italic",
            "markup.italic.markdown",
            "markup.quote",
            "markup.quote.markdown",
            "meta.decorator punctuation.decorator",
            "meta.delimiter.period",
            "meta.diff.header.git",
            "meta.diff.header.from-file",
            "meta.diff.header.to-file",
            "markup.inserted.diff",
            "meta.class meta.method.declaration meta.var.expr storage.type.js",
            "meta.tag.sgml.doctype",
            "meta.selector",
            // "meta.var.expr",
            "punctuation.accessor",
            "punctuation.definition.comment",
            "punctuation.definition.template-expression.begin",
            "punctuation.definition.template-expression.end",
            "punctuation.section.embedded",
            "quote",
            "source.js constant.other.object.key.js string.unquoted.label.js",
            "source.go keyword.package.go",
            "source.go keyword.import.go",
            "source.go keyword.function.go",
            "source.go keyword.type.go",
            "source.go keyword.struct.go",
            "source.go keyword.interface.go",
            "source.go keyword.const.go",
            "source.go keyword.var.go",
            "source.go keyword.map.go",
            "source.go keyword.channel.go",
            "source.go keyword.control.go",
            "storage",
            "storage.type",
            "storage.modifier",
            "storage.type.property.js",
            "storage.type.property.ts",
            "storage.type.property.tsx",
            "tag.decorator.js entity.name.tag.js",
            "tag.decorator.js",
            "text.html.basic entity.other.attribute-name.html",
            "text.html.basic entity.other.attribute-name",
            "variable.language",
            "variable.other.object.property"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    },
    "editor.wordWrap": "on",
    "editor.unicodeHighlight.invisibleCharacters": false,
    //@ /* Linters & Formatters */
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    //@ /* Files */
    "files.associations": {
      "*.vim": "vim",
      "*.css": "css",
      ".env": "env",
      "**/.env/* *": "env",
      "config": "properties",
      "*.pgsql": "sql"
    },
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.simpleDialog.enable": true,
    "files.exclude": {
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.git": false,
      "**/.project": true,
      "**/.settings": true
    },
    "files.watcherExclude": {
      "**/.local/* *": true,
      "**/.vscode-server-insiders/* *": true,
      "**/* cache/* *": true
    },
    //@ /* Code Runner */
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true,
    //@ /* Explorer */
    "explorer.confirmDelete": false,
    "explorer.incrementalNaming": "smart",
    "explorer.compactFolders": false,
    //@ /* Markdown */
    "markdown.links.openLocation": "beside",
    "markdown.preview.fontSize": 18,
    //@ /* Git */
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    //@ /* JavaScript & TypeScript */
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "color-highlight.markerType": "dot-after",
    "color-highlight.matchWords": true,
    //@ Line Width
    "LWI.style.fontStyle": "italic",
    "LWI.style.fontWeight": "100",
    "LWI.breakpoints": [
      {
        "color": "rgb(0, 255, 0, 0.6)",
        "column": 54
      },
      {
        "color": "rgb(255, 255, 0, 0.6)",
        "column": 69
      },
      {
        "color": "rgb(255, 0, 0, 0.6)",
        "column": 79
      }
    ],
    //@ Documentation
    "evenbettercomments.tags": [
      {
        "tag": "@",
        "color": "#11cbc9",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#252526",
        "bold": true,
        "italic": true
      },
      {
        "tag": ">",
        "color": "#11cbc9",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": true
      },
      {
        "tag": "{",
        "color": "#11cbc9",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#252526",
        "bold": true,
        "italic": true
      },
      {
        "tag": "|",
        "color": "#B026FF",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        "tag": "HELP",
        "color": "#fed200",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": true
      },
      {
        "tag": "!",
        "color": "#ff0000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "shellcheck",
        "color": "#d8482c",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "DOC",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#ffffff33",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "=",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    },
    "bashBeautify.tabSize": 4,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.exclude": [
      "1091",
      "1017"
    ],
    "shellformat.useEditorConfig": true,
    "rust-analyzer.server.extraEnv": {
      "RUSTUP_TOOLCHAIN": "nightly"
    },
    //@ /* Integrated Terminal */
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.letterSpacing": 1.2,
    "terminal.integrated.rightClickBehavior": "copyPaste",
    //@ /*  Workbench */
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.editor.revealIfOpen": true,
    "workbench.editorAssociations": {},
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.quickOpen.preserveInput": true,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": true,
    "workbench.productIconTheme": "icons-carbon",
    "workbench.statusBar.visible": true,
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "workbench.preferredDarkColorTheme": "Nebula Oni (Pegasus)",
    "workbench.colorTheme": "Default Light Modern",
    //@ /* Window */
    "window.autoDetectColorScheme": true,
    "terminal.integrated.fontSize": 18,
  }
}