#!/bin/sh
#TODO: So far, only nu and bash are supported
establish_environment() {
  #@ Verbosity
  # shellcheck disable=SC2153
  case "$verbose$verbosity$VERBOSE$VERBOSITY" in
  [1-9] | true) verbose_flag=true ;; esac

  parse_arguments() {
    SHELL_INTERACTIVE="$(
      printf "%s" "$*" | tr '[:upper:]' '[:lower:]'
    )"

    case "$SHELL_INTERACTIVE" in
    *z*) SHELL_INTERACTIVE="zsh" ;;
    *f*) SHELL_INTERACTIVE="fish" ;;
    *n*) SHELL_INTERACTIVE="nu" ;;
    *p*) SHELL_INTERACTIVE="powershell" ;;
    *k*) SHELL_INTERACTIVE="ksh" ;;
    *t*) SHELL_INTERACTIVE="tcsh" ;;
    *b* | *s* | *d*) SHELL_INTERACTIVE="bash" ;;
    *)
      SHELL_INTERACTIVE="${SHELL_INTERACTIVE:-"nu"}"
      ;;
    esac
  } && parse_arguments "$@"

  case "$SHELL_INTERACTIVE" in
  nu)
    install_script_available=true
    ;;
  esac

}

establish_utilities() {
  weHave() {
    command -v "$1" >/dev/null 2>&1
  }

  install_starship() {
    if weHave starship; then
      :
    elif weHave nix-shell; then
      nix-shell -p starship
    elif weHave choco; then
      choco install starship.install
    elif weHave winget; then
      winget install Starship.Starship
    elif weHave paru; then
      paru -S starship
    elif weHave pacman; then
      sudo pacman -S starship
    elif weHave brew; then
      brew install starship
    elif weHave apt; then
      sudo apt install starship
    fi

    . "$DOTS_ENV_CTX/starship"
  }

  #@ Nushell
  launch_nu() {
    nu \
      --config "${NUSHDIR}/config.nu" \
      --env-config "${NUSHDIR}/env.nu"
    nu \
      --config "$HOME/.dots/Config/cli/config.nu" \
      --env-config "$HOME/.dots/Config/cli/env.nu"
  }

  install_nu() {
    Install openssl-devel
    CargoInstall nu --features=extra
    launch_nu
  }

  launch_bash() {
    # bash --init-file "${BDOTDIR}/${SHELL_CONF}"
    # bash --init-file "C:\Users\Administrator\.dots\Config\cli\bash\.config"
    bash --init-file "$DOTS_ENV_CTX/$SHELL_INTERACTIVE"
  }

  launch_dash() {
    dash
  }
}

initialize_shell() {
  #@ Ensure that the shell is available
  weHave "$1" || {
    printf "We don't seem to have %s installed\n" "$SHELL_INTERACTIVE"
    #TODO: Offer to install if there is a script to do so
    #TODO: The script name would be launch_"${SHELL_INTERACTIVE}"
    return 1
  }

  #@ Load Environment Variables, if available
  [ -f "$DOTS_ENV_CTX/$SHELL_INTERACTIVE" ] &&
    . "$DOTS_ENV_CTX/$SHELL_INTERACTIVE"
}

launch_shell() {
  eval launch_"${1}"
}

execute() {
  case "$SHELL_INTERACTIVE" in
  bash)
    bash --init-file "$DOTS_ENV_CTX/$SHELL_INTERACTIVE"
    ;;
  nu | fish | zsh | ksh | pwsh | powershell | tcsh)

    #@ Ensure that the shell is available
    # initialize_shell "$SHELL_INTERACTIVE"

    #@ Launch the shell
    launch_shell "$SHELL_INTERACTIVE" || return 1
    [ "$verbose" = true ] && printf "Launched %s\n" "$SHELL_INTERACTIVE"
    ;;
  *)
    printf "%s\n" "Unknown shell: $SHELL_INTERACTIVE"
    exit 1
    ;;
  esac
}

main() {
  establish_environment "$@"
  establish_utilities
  install_starship
  execute
}

main "$@"
