#!/bin/sh

SCR_NAME="starship.init"
SCR_DESCRIPTION="Script to set Starship theme and environment"
SCR_USAGE_GUIDE=$(
  cat <<EOF
Usage: $SCR_NAME [theme]
$SCR_DESCRIPTION

Options:
  [theme]     Specify the desired Starship theme (default: craole).
              Available themes: bracketed-segments, default, craole,
              nerd-font-symbols, no-nerd-font, pastel-powerline, tokyo-night
EOF
)

#@ Define a function to display the usage guide
show_usage_guide() {
  printf "%s\n\n" "$SCR_USAGE_GUIDE"
}

process() {
  #@ Load the Starship environment
  starship_env="${DOTS}/Environment/export/package/starship.sh"
  . "${starship_env}"
}

parse_arguments() {
  #@ Parse the command-line arguments
  case $1 in
  -h | --help)
    show_usage_guide
    exit
    ;;
  *)
    #@ Set the default theme to "craole" if no theme is specified
    starship_theme="${1:-craole}"
    ;;
  esac
}

main() {
  parse_arguments "$@"
  process
} && main "$@"
