################################################################################
#
# What to run on Sway startup
#
################################################################################

# TIP: Currently I don't know of any clean way of creating complex layouts
# within a single workspace on startup. The only hacky solution I know about is
# using timeouts with `sleep` command, e.g.:
#
#   sleep 0.3s && swaymsg "exec <command>"


### Define some constants
set $neovim $terminal --title "Neovim" --command nvim


### Run applications
# exec_always --no-startup-id ~/.azotebg
exec foot -s
exec Editor
# exec Browser
# exec Mailer
exec swaymsg "workspace $workspace_terminals; exec $terminal"
# exec Diskman
# exec dunst --silent
# exec emacs --daemon
exec_always sxhkd -c "$KEYMAPS/global"
# exec sxhkd -c "/storage/Dotfiles/Config/tools/utilities/sxhkd/wayland"
# exec stretchly


### Set focus

focus output $output_monitor
