[Map]
coordinates=true
map=Open Street Map

[Options]
HiDPIMap=false
graphAntiAliasing=false
infoBackground=true
pathAntiAliasing=false
poiRadius=1600
positionPlugin=geoclue2
useOpenGL=true

[Settings]
units=0

[Window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x86\0\0\0\0\0\0\0\0\0\0\x6\xa9\0\0\x3\xbf\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x86)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\n\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0S\0h\0o\0w\x1\0\0\0\x9e\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\x1\0\0\x1<\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
